apiVersion: v1
kind: Pod
metadata:
  name: debug
  # namespace: roboshop
spec:
# containers is a list of containers
  containers:
  - name: debug
    image: pkainnet/debug:v1
    command: ["sleep", "100000"] # this will keep the container running for 100000 seconds
